<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/bus.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TransO</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap'); </style>
    <style>

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 13px !important;
            font-weight: 400;
            font-family: "Quicksand", sans-serif !important;
        }

        p, a, span, li, label, tr, td, a, article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, summary, input, textarea, select {
            font-family: 'Quicksand', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0px;
            font-family: "Quicksand", sans-serif;
        }

    </style>
</head>
<body class="dark:bg-slate-900 bg-primary-100 overflow-x-hidden">
<div id="app"></div>
<script type="module" src="/lib/main.ts"></script>
</body>
</html>
  